# Student-Manager

./: ssm_student_management.sql
ssm_student_management_system/: pom.xml
ssm_student_management_system/src/main/java/com/demo/main/controller/: AdminController.java  CourseController.java  LoginController.java  ScoreController.java  StudentController.java  TeacherController.java
ssm_student_management_system/src/main/java/com/demo/main/dao/: AdminMapper.java  CourseMapper.java  ScoreMapper.java  StudentMapper.java  TeacherMapper.java
ssm_student_management_system/src/main/java/com/demo/main/entity/: Admin.java  Course.java  Score.java  ScoreDto.java  Student.java  Teacher.java
ssm_student_management_system/src/main/java/com/demo/main/exception/: GlobalExceptionHandler.java  NotLoggedInException.java  UnauthorizedException.java
ssm_student_management_system/src/main/java/com/demo/main/interceptor/: LoginInterceptor.java  PermissionInterceptor.java
ssm_student_management_system/src/main/java/com/demo/main/service/: AdminService.java  CourseService.java  ScoreService.java  StudentService.java  TeacherService.java
ssm_student_management_system/src/main/java/com/demo/main/utils/: CommonUtil.java  PermissionUtil.java  Result.java  ResultCode.java  RoleEnum.java
ssm_student_management_system/src/main/resources/: log4j.properties
ssm_student_management_system/src/main/resources/com/demo/main/dao/: AdminMapper.xml  TeacherMapper.xml
ssm_student_management_system/web/: index.jsp
ssm_student_management_system/web/WEB-INF/views/: course_management.jsp  student_course_management.jsp  student_management.jsp  teacher_management.jsp
