jdbc.driver = com.mysql.cj.jdbc.Driver
#jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/ssm_student_management_b30?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true&tinyInt1isBit=true&rewriteBatchedStatements=true
#jdbc.url = jdbc:mysql://localhost:3306/ssm_student_management_b30?useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true&tinyInt1isBit=true&rewriteBatchedStatements=true
jdbc.username = root
#jdbc.password = root
jdbc.password = 20041018